<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ghue.gwt.modconfig</groupId>
	<artifactId>gwt-module-config</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>gwt-app</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guice.version>4.0</guice.version>
		<guava.version>18.0</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>2.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		
		<!-- Needed by google-gin, version must match Guice -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material</artifactId>
			<version>1.3.3</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.0-rc-2</version>
					<extensions>true</extensions>
					<configuration>
						<sourceLevel>1.7</sourceLevel>
						<failOnError>true</failOnError>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>net.ghue.gwt.modconfig.App</moduleName>
					<moduleShortName>gwt</moduleShortName>
					<!-- This is where it writes the gwt.nocache.js file for super DEV mode. -->
					<launcherDir>${project.basedir}</launcherDir>
				</configuration>
			</plugin>

			<!-- Copy the GWT module directory from the target to the project root. -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${project.basedir}/gwt" />
								<copy todir="${project.basedir}/gwt">
									<fileset dir="${project.build.directory}/${project.build.finalName}/gwt" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Needed for super DEV mode. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.13.v20150730</version>
				<configuration>
					<webAppSourceDirectory>${project.basedir}</webAppSourceDirectory>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<stopKey>jetty</stopKey>
					<stopPort>29383</stopPort>
					<stopWait>5</stopWait>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>